# ZJU_SE_Lab

./: README.md
AcademicSys-Backend-main/: .gitignore  DATA.sql  README.md  database.sql  g5_test_data.sql  pom.xml  test_data.sql
AcademicSys-Backend-main/doc/: Table.md  TestData.md  addStu.xlsx  addTea.xlsx  deleteUser.xlsx  updateStu.xlsx  updateTea.xlsx
AcademicSys-Backend-main/src/main/java/com/backend/academicsys/: AcademicSysApplication.java
AcademicSys-Backend-main/src/main/java/com/backend/academicsys/config/: CorsConfig.java  WebConfig.java
AcademicSys-Backend-main/src/main/java/com/backend/academicsys/controller/: CourseController.java  Course_changeController.java  Course_studentController.java  ExamController.java  ForumController.java  ForumResponse.java  PostResponse.java  QuesStuController.java  QuestionnaireController.java  QuestionnaireResponse.java  Take_course_timeController.java  TeacherResponse.java  TextbookController.java  UserManageController.java
AcademicSys-Backend-main/src/main/java/com/backend/academicsys/dto/: CourseNameAndSemester.java  CourseStudentDto.java  CurrentRankDto.java  ExamStudentDto.java  ExamTeacherDto.java  RankDto.java  ScoreDto.java  ScoreStudentDto.java  SemesterIdDto.java
AcademicSys-Backend-main/src/main/java/com/backend/academicsys/entity/: Course.java  Course_change.java  Course_student.java  Course_teacher.java  Exam.java  Exam_student.java  Exam_teacher.java  Forum_opt.java  Forum_post.java  Forum_user.java  QuesGrade.java  QuesStatistics.java  Questionnaire.java  Result.java  Student.java  StudentExtend.java  Student_rank.java  TakeOffice.java  Take_course_time.java  Teacher.java  TeacherExtend.java  TeacherPublic.java  Textbook.java  User.java
AcademicSys-Backend-main/src/main/java/com/backend/academicsys/interceptor/: LoginInterceptor.java  README.md
AcademicSys-Backend-main/src/main/java/com/backend/academicsys/mapper/: CourseMapper.java  Course_changeMapper.java  Course_studentMapper.java  Course_teacherMapper.java  ExamMapper.java  Exam_studentMapper.java  Exam_teacherMapper.java  ForumMapper.java  QuesStuMapper.java  QuestionnaireMapper.java  StudentMapper.java  Student_rankMapper.java  Take_course_timeMapper.java  TextbookMapper.java  UserManageMapper.java
AcademicSys-Backend-main/src/main/java/com/backend/academicsys/service/: CourseService.java  Course_changeService.java  Course_studentService.java  ExamService.java  ForumService.java  QuesStuService.java  QuestionnaireService.java  README.md  SensitiveWordService.java  Take_course_timeService.java  TextbookService.java  TokenService.java  UserService.java
AcademicSys-Backend-main/src/main/java/com/backend/academicsys/service/impl/: CourseServiceImpl.java  Course_changeServiceImpl.java  Course_studentServiceImpl.java  ForumServiceImpl.java  QuesStuServiceImpl.java  QuestionnaireServiceImpl.java  Take_course_timeServiceImpl.java  TextbookServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
AcademicSys-Backend-main/src/main/java/com/backend/academicsys/utils/: AnalyseDoc.java  EmailUtils.java  FileUtil.java  JwtUtil.java  Md5Util.java  README.md  Result.java  ThreadLocalUtil.java
AcademicSys-Backend-main/src/main/resources/: application.yml  sensitive-words.txt
AcademicSys-Backend-main/src/test/java/com/backend/academicsys/: ExamMapperTest.java  ExamServiceTest.java  ScoreMapperTest.java
AcademicSys-Frontend-main/: README.md  package-lock.json  package.json  vue.config.js
AcademicSys-Frontend-main/src/: App.vue  main.js  permission.js
AcademicSys-Frontend-main/src/components/aside/: Aside.vue
AcademicSys-Frontend-main/src/components/courseSelects/: AllCoursesComponent.vue  SearchComponent.vue  ShowComponent.vue  bySelectionComponent.vue  teacherbyelection.vue  teacherselectset.vue
AcademicSys-Frontend-main/src/components/courseinfo/: Bookinfo.vue  Courseinfo.vue  Getinfo.vue  info.css
AcademicSys-Frontend-main/src/components/exam/: StudentExam.vue  TeacherExam.vue  exam.css
AcademicSys-Frontend-main/src/components/forum/: ai.vue  forum.vue  forumLogin.vue  forumSearchBar.vue  gpt-test.py  headerBar.vue  postsDislike.vue  postsFavor.vue  postsLike.vue  postsPub.vue  sidebar.vue  value.vue
AcademicSys-Frontend-main/src/components/forum/manager/: manager.vue  searchBar.vue
AcademicSys-Frontend-main/src/components/login/: login.vue  signup.vue
AcademicSys-Frontend-main/src/components/questionair/: admin_main.vue  stu_sub.vue  tech_main.vue
AcademicSys-Frontend-main/src/components/scores/: Ranking.vue  StudentScore.vue  TeacherScore.vue
AcademicSys-Frontend-main/src/mock/: index.js
AcademicSys-Frontend-main/src/router/: index.js
AcademicSys-Frontend-main/src/store/: index.js
AcademicSys-Frontend-main/src/utils/: request.js
